<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>288</y>
      <w>156</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>USER
--
name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>144</y>
      <w>120</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>ROLES
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>288</y>
      <w>120</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>BIRTHDATE
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>204</y>
      <w>348</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=*
has</panel_attributes>
    <additional_attributes>10.0;100.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>336</y>
      <w>348</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
has</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>432</y>
      <w>120</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>DEPENDENTS
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>408</y>
      <w>348</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
may have</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;80.0</additional_attributes>
  </element>
</diagram>
